# BangumiSubReNamer

./: .gitignore  BangumiMediaTool.sln  BangumiSubReNamer.sln  README.md
BangumiMediaTool/: App.xaml  App.xaml.cs  BangumiMediaTool.csproj  NLog.config  app.manifest  config.json
BangumiMediaTool/Models/: AppConfig.cs  DataAddRssRule.cs  DataEpisodesInfo.cs  DataFilePath.cs  DataSnackbarMessage.cs  DataSubjectsInfo.cs  JsonDataClass.cs
BangumiMediaTool/Resources/: TextBlockWrappingBehavior.cs
BangumiMediaTool/Services/Api/: BangumiApiService.cs  TmdbInfo.cs
BangumiMediaTool/Services/Page/: CreateFileService.cs  DragDropService.cs  NfoDataService.cs  QbtApiService.cs  ReNameFileService.cs
BangumiMediaTool/Services/Program/: ApplicationHostService.cs  ExtensionTools.cs  GlobalConfig.cs  Logs.cs  PageService.cs
BangumiMediaTool/ViewModels/Pages/: MediaNfoDataViewModel.cs  QbtRssViewModel.cs  ReNameFileViewModel.cs  SearchDataViewModel.cs  SettingsViewModel.cs
BangumiMediaTool/ViewModels/Windows/: FilePreviewViewModel.cs  MainWindowViewModel.cs
BangumiMediaTool/Views/Pages/: MediaNfoDataPage.xaml  MediaNfoDataPage.xaml.cs  QbtRssPage.xaml  QbtRssPage.xaml.cs  ReNameFilePage.xaml  ReNameFilePage.xaml.cs  SearchDataPage.xaml  SearchDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BangumiMediaTool/Views/Windows/: ConsoleLogWindow.xaml  ConsoleLogWindow.xaml.cs  FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BangumiSubReNamer/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BangumiSubReNamer.csproj
BangumiSubReNamer/Ass2Srt/: AssReader.cs  SrtWriter.cs
BangumiSubReNamer/Models/: AppConfig.cs  DataAddRssRule.cs  DataEpisodesInfo.cs  DataFilePath.cs  DataReNamerConfig.cs  DataSubjectsInfo.cs  ExtensionTools.cs  JsonDataClass.cs
BangumiSubReNamer/Models/Message/: DataEpisodesInfoList.cs  DataFilePathPreview.cs  DataSearchStrMessage.cs  DataSnackbarMessage.cs  DataWindowSize.cs
BangumiSubReNamer/Resources/: TextBlockWrappingBehavior.cs
BangumiSubReNamer/Services/: ApplicationHostService.cs  BangumiApiConfig.cs  GlobalConfig.cs  PageService.cs  QbtApiConfig.cs  TmdbInfo.cs
BangumiSubReNamer/ViewModels/Pages/: DataViewModel.cs  MediaDataViewModel.cs  MediaRenamerViewModel.cs  QbtRssViewModel.cs  RenamerViewModel.cs  SettingsViewModel.cs  SubRenamerViewModel.cs
BangumiSubReNamer/ViewModels/Windows/: FilePreviewViewModel.cs  MainWindowViewModel.cs
BangumiSubReNamer/Views/Pages/: DataPage.xaml  DataPage.xaml.cs  MediaDataPage.xaml  MediaDataPage.xaml.cs  MediaRenamerPage.xaml  MediaRenamerPage.xaml.cs  QbtRssPage.xaml  QbtRssPage.xaml.cs  RenamerPage.xaml  RenamerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubRenamerPage.xaml  SubRenamerPage.xaml.cs
BangumiSubReNamer/Views/Windows/: FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
